{
  "name": "vanity-evm",
  "version": "1.0.0",
  "description": "Local vanity address generator for EVM + Solana (CLI + localhost-only web UI). CSPRNG only, no network.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "vanity-evm": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "cli": "node dist/cli.js",
    "benchmark": "node dist/cli.js --benchmark",
    "web": "npm run build && node dist/server.js"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
